<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>org.eclipse.birt-parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<groupId>org.apache.poi</groupId>
	<artifactId>org.apache.poi</artifactId>
	<version>3.11.0</version>
	<packaging>eclipse-plugin</packaging>

	<build>
	<plugins>
   			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
	</plugins>
	</build>

</project>