<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.birt.features</groupId>
		<artifactId>org.eclipse.birt.features-parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>

	</parent>
	<groupId>org.eclipse.birt.features</groupId>
	<artifactId>org.eclipse.birt.chart.osgi.runtime</artifactId>
	<packaging>eclipse-feature</packaging>
	<build>

		<plugins>

<!-- temporally commented -->

<!--
[ERROR] Failed to execute goal org.eclipse.tycho.extras:tycho-source-feature-plugin:1.2.0:source-feature (source-feature) on project org.eclipse.birt.osgi.runtime: Could not generate source feature for project MavenProject: org.eclipse.birt.features:org.eclipse.birt.osgi.runtime:4.8.0-SNAPSHOT @ C:\Projects\BIRT\ascendix-birt\birt\features\org.eclipse.birt.osgi.runtime\pom.xml
[ERROR]     Missing sources for plugins [org.apache.poi_3.11.0]
-->
   			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<excludes>
						<plugin id="org.apache.axis"/>
						<plugin id="org.apache.commons.discovery"/>
						<plugin id="org.apache.xerces"/>
						<plugin id="org.apache.xml.resolver"/>
						<plugin id="org.apache.xml.serializer"/>
						<plugin id="javax.xml"/>
						<plugin id="javax.xml.rpc"/>
						<plugin id="javax.xml.soap"/>
						<plugin id="javax.wsdl"/>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
